# ouxy-module-notes

./: README.md  build.gradle  build.gradle.kts  gradle.properties  ouxy-module.json  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damolks/ouxy/modules/notes/: NotesModule.kt
app/src/main/java/com/damolks/ouxy/modules/notes/data/: Note.kt  NotesStorage.kt
app/src/main/java/com/damolks/ouxy/modules/notes/ui/: NoteEditDialog.kt  NotesAdapter.kt
app/src/main/java/com/damolks/ouxy/notes/: NotesModule.kt  NotesView.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: dialog_edit_note.xml  item_note.xml  module_notes_main.xml  view_notes.xml
releases/: .gitkeep
